NODE_ENV = development
# PORT = 5000
DB_URI = "mongodb+srv://usuario:usuario@cluster0.gx1ukkt.mongodb.net/HernandezTruckStore?retryWrites=true&w=majority"
secret_key_jwt = "hernandezTruckStore2001"
passwdAplication = 'khzowbyebzmyegen'